# album-list

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/rfsfernandes/albumlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/rfsfernandes/albumlist/presentation/ui/screens/: MainScreenViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rfsfernandes/albumlist/: MyApplication.kt
app/src/main/java/xyz/rfsfernandes/albumlist/data/local/: AppDataBase.kt  LeBonCoinDAO.kt
app/src/main/java/xyz/rfsfernandes/albumlist/data/local/entities/: AlbumEntity.kt
app/src/main/java/xyz/rfsfernandes/albumlist/data/mappers/: AlbumMappers.kt
app/src/main/java/xyz/rfsfernandes/albumlist/data/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkManager.kt
app/src/main/java/xyz/rfsfernandes/albumlist/data/remote/: LeBonCoinService.kt  RemoteException.kt  RetrofitBuilder.kt
app/src/main/java/xyz/rfsfernandes/albumlist/data/remote/model/: AlbumDto.kt
app/src/main/java/xyz/rfsfernandes/albumlist/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/xyz/rfsfernandes/albumlist/data/util/: CacheReason.kt  Resource.kt
app/src/main/java/xyz/rfsfernandes/albumlist/di/: DI.kt
app/src/main/java/xyz/rfsfernandes/albumlist/domain/mappers/: AlbumDomainMappers.kt
app/src/main/java/xyz/rfsfernandes/albumlist/domain/model/: Album.kt
app/src/main/java/xyz/rfsfernandes/albumlist/domain/usecases/: GetAlbumListUseCase.kt  ObserveNetworkStateUseCase.kt  RefreshAlbumsUseCase.kt
app/src/main/java/xyz/rfsfernandes/albumlist/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkManager.kt
app/src/main/java/xyz/rfsfernandes/albumlist/presentation/: MainActivity.kt
app/src/main/java/xyz/rfsfernandes/albumlist/presentation/mappers/: AlbumDataModelMappers.kt
app/src/main/java/xyz/rfsfernandes/albumlist/presentation/model/: AlbumDataModel.kt
app/src/main/java/xyz/rfsfernandes/albumlist/presentation/navigation/: NavigationGraph.kt  SnackbarController.kt
app/src/main/java/xyz/rfsfernandes/albumlist/presentation/navigation/routes/: CoreNavigationRoutes.kt
app/src/main/java/xyz/rfsfernandes/albumlist/presentation/ui/composables/: AlbumCard.kt  LoadingCircle.kt
app/src/main/java/xyz/rfsfernandes/albumlist/presentation/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt  MainScreenViewState.kt
app/src/main/java/xyz/rfsfernandes/albumlist/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/rfsfernandes/albumlist/: ExampleUnitTest.kt
app/src/test/java/xyz/rfsfernandes/albumlist/data/repository/: RepositoryImplTest.kt
app/src/test/java/xyz/rfsfernandes/albumlist/domain/usecases/: GetAlbumListUseCaseTest.kt  ObserveNetworkUseCaseTest.kt  RefreshAlbumsUseCaseTest.kt
app/src/test/java/xyz/rfsfernandes/albumlist/presentation/ui/screens/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
